



# ============================================================
# 🌐 CONFIGURACIÓN GENERAL DEL SERVIDOR
# ============================================================

spring.application.name=paginaweb
server.port=8082
server.servlet.context-path=/

# ============================================================
# 🛢️ CONFIGURACIÓN DE CONEXIÓN A LA BASE DE DATOS MySQL
# ============================================================

spring.datasource.url=jdbc:mysql://localhost/lareal394db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8

# Usuario de la base de datos (el que creaste en MySQL Workbench)
spring.datasource.username=root

# Contraseña del usuario (debe coincidir con la que definiste en MySQL)
spring.datasource.password=

# Driver JDBC (Spring lo detecta automáticamente, no es obligatorio)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================================
# ⚙️ CONFIGURACIÓN DE JPA / HIBERNATE (ORM)
# ============================================================
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL ejecutadas en consola (útil para depurar)
spring.jpa.show-sql=true

# Impide que se mantengan sesiones abiertas innecesarias en vistas Thymeleaf
spring.jpa.open-in-view=false

# Dialecto para MySQL 8 (traduce las consultas SQL según tu motor)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ==========================
# 📧 CONFIGURACIÓN DE CORREO
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmiladiap.18@gmail.com
spring.mail.password=aqbibrbxlsllsjtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
